class Solution {
    public int removeElement(int[] nums, int val) {
        int a = nums.length;
        int count = a;
        int temp;
        int k = a-1;;
        for(int i = 0; i < a; i++){
            if(nums[i] == val){
                for(int j = k; j > 0; j--){
                    if(nums[j] != val){
                        nums[i] = nums[j];
                        break;
                    }
                    k--;
                } 
                k--;           
                count--;
            }
        }
        return count;
    }
}
//runtime:0 ms
//memory:37.1 MB
