class Solution {
    // public boolean isPerfectSquare(int num) {
    //     long i = 1;
    //     while (i*i <= num){
    //         if(i*i == num){
    //             return true;
    //         }
    //         i += 1;
    //     }
    //     return false;
    // }

    // public boolean isPerfectSquare(int num) {
    //     if(num == 1){
    //         return true;
    //     }
    //     for(int i = 0; i <= num/2; i++){
    //         if(i*i == num){
    //             return true;
    //         }else if(i*i > num){
    //             return false;
    //         }
    //     }
    //     return false;
    // }
    


     public boolean isPerfectSquare(int num) {
        int left = 0, right = num;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            long square = (long) mid * mid;
            if (square < num) {
                left = mid + 1;
            } else if (square > num) {
                right = mid - 1;
            } else {
                return true;
            }
        }
        return false;
    }
}

//runtime:0 ms
//memory:38.5 MB
