没有比我更暴力的解法了吧！
代码如下：
class Solution {
public:
int reverse(int x) {
long long a=1;
for(int i=0;i<31;i++)
a*=2;
long long b;
b=0-a;
a=a-1;
if(x>a||x<b)
return 0;
else
{
if(x==0)
return x;
else if(x>0)
{   vector<int>c;
while(x)
{
c.push_back(x%10);
x=x/10;

           }
           int m=c.size();
           long long nums=0;
           for(int i=0;i<m;i++)
           {
               long long q=1;
               for(int j=0;j<m-1-i;j++)
               q*=10;
              if(nums+c[i]*q>a||nums+c[i]*q<b)
              return 0; 
               nums=nums+c[i]*q;


           }

            return nums;


       }
       else
       {
           vector<int>c;
           long p=fabs(x);
           while(p)
           {
              c.push_back(p%10);
              p=p/10;


           }
           int m=c.size();
           long long nums=0;
           for(int i=0;i<m;i++)
           {
               long q=1;
               for(int j=0;j<m-1-i;j++)
               q*=10;
               if(nums+c[i]*q>a||nums+c[i]*q<b)
              return 0; 
               nums=nums+c[i]*q;


           }

            return 0-nums;  


       }


    }

    }

};

* 

```
```

